#DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:spring_sample
spring.datasource.username=student
spring.datasource.password=himitu
#SQL実行出力
spring.jpa.show-sql=true
#schema.sqlとdatasqlの自動実行
spring.sql.init.mode=always
