spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres:spring_sample
spring.datasource.username=student
spring.datasource.password=himitu
spring.jpa.show-sql=true
spring.sql.init.mode=always